spring.application.name=easy-api

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.sales.queue=sales-queue
rabbitmq.product.queue=product-queue
rabbitmq.stock.queue=stock-queue

rabbitmq.sales.exchange=sales-exchange
rabbitmq.product.exchange=product-exchange
rabbitmq.stock.exchange=stock-exchange
